PORT=8000

# db connection
MONGODB_URI="mongodb+srv://olanrewaju20:wkdQvKNQXsA9Dmy9@cluster0.a32vjet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="bookstore_api"
BOOKS_COLLECTION_NAME="books"